<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.js"></script>
    <script src="barchart.js"></script>
    <script src="colorbrewer.js"></script>
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/foundation/5.0.2/css/foundation.min.css"/>
    <style>
        .axis {
            font: 10px sans-serif;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .x.axis {
            display: none;
        }

        .y.axis path {
            display: none;
        }

        .graphTitle {
            text-align: center;
        }

        .graphSpeaker {
            text-align: center;
            font-weight: bold;
        }

        .title {
            text-align: center;
        }

        .mean {
            text-anchor: middle;
            font-size: 3em;
            fill: white;
            stroke: black;
            stroke-width: 2px;
            font-weight: bold;
        }
    </style>
</head>

<body>
<div id="notes" class="row">
    <div class="row">
        <div id="title" class="large-12 column"></div>
    </div>
</div>

<script>
    var baseUrl = "http://kouign-amann-cloud.devoxxfr-kouign-amann.cloudbees.net/"
    //var baseUrl = "http://localhost:8080/"
    var currentGraph = []

    function newNoteHistogramme(container, data) {
        // Create new responsive graph and append them to row
        var ng = $('<div/>').addClass('large-3 columns');
        var graph = $('<div/>');
        var title = $('<div/>').addClass('graphTitle').text(data.title);
        var speaker = $('<div/>').addClass('graphSpeaker').text(data.speaker);
        ng.append(graph);
        ng.append(title);
        ng.append(speaker);
        $('#' + container).append(ng);
        return barchart.init(graph, data.notes);
    }

    var average;
    var query = getQueryParams(document.location.search);
    var trackId = query.track
    $.get(baseUrl + 'track/' + trackId, function (rawData) {
        // Update title
        var title = $('<h1 class="title">' + trackId + '</h1>')
        $('#title').append(title)
        rawData.result.forEach(function (entry) {
            // get note and display data
            $.get(baseUrl + 'aggregate/note/'+entry.id, function (rawData) {
                entry.notes = rawData.result
                currentGraph.push(newNoteHistogramme("notes", entry))
                redraw();
            })
        });

    });

    function redraw() {
        currentGraph.forEach(function (entry) {
            entry.draw()
        })
    }

    $(window).on('resize', redraw);


    // util function

    function getQueryParams(qs) {
        qs = qs.split("+").join(" ");

        var params = {}, tokens,
                re = /[?&]?([^=]+)=([^&]*)/g;

        while (tokens = re.exec(qs)) {
            params[decodeURIComponent(tokens[1])]
                    = decodeURIComponent(tokens[2]);
        }

        return params;
    }

</script>
</body>
</html>
