<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.js"></script>
    <script src="http://www.promisejs.org/implementations/q/q-0.9.6.js"></script>
    <script src="../scripts/barchart.js"></script>
    <script src="../scripts/colorbrewer.js"></script>
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/foundation/5.0.2/css/foundation.min.css"/>
    <script type="text/javascript" src="../scripts/page-switcher.js"></script>

    <style>
        .axis {
            font: 10px sans-serif;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .x.axis {
            display: none;
        }

        .y.axis path {
            display: none;
        }

        .graphTitle {
            text-align: center;
        }

        .graphSpeaker {
            text-align: center;
            font-weight: bold;
        }

        .title {
            text-align: center;
        }

        .mean {
            text-anchor: middle;
            font-size: 3em;
            fill: white;
            stroke: black;
            stroke-width: 2px;
            font-weight: bold;
        }

        .width50 {
            width: 50%;
            display: inline-block;
        }

        .row {
            max-width:99em;
        }
    </style>
</head>

<body>
<div id="notes" class="row">
    <div class="row">
        <div id="title" class="large-12 column"></div>
    </div>
</div>

<script>
    var baseUrl = "http://kouign-amann-cloud.devoxxfr-kouign-amann.cloudbees.net/"

    var query = getQueryParams(document.location.search);
    var trackName = query.track;

    Q($.get(baseUrl + 'track/' + trackName)).then(function(entriesData) {
	var entries = entriesData.result;

	var requests = entries.map(function(entry) {
	    return Q($.get(baseUrl + 'aggregate/note/' + entry.id)).then(function(notesData){
		return { entry: entry, notes: notesData.result };
	    });
        });

	return Q.all(requests).then(function(entriesAndNotes){
	    return entriesAndNotes;
	});
    }).done(function(entriesAndNotes) {

	var graphs = _.map(entriesAndNotes, function(data) {
	    console.log(data.notes);
	    if (!_.isEmpty(data.notes)) {
		return {
		    chart : barchart.init(data.notes),
		    entry: data.entry
		};
	    } else {
		return {
		    chart : null,
		    entry: data.entry
		};
	    }
	});

	_.forEach(graphs, function(graph) {

	    var graphDiv = generateContainer(300, graph.entry.title, graph.entry.speaker);
	    if (graph.chart)
		graph.chart.draw(graphDiv);
	});

		// TODO
//        $(window).on('resize', redraw);

    });

    function generateContainer(height, title, speaker) {
	var container = $('<div/>').addClass('large-3 columns');
	var graphDiv = $('<div/>').attr('style', 'height: 300px');
	var titleDiv = $('<div/>').addClass('graphTitle').text(title);
	var speakerDiv = $('<div/>').addClass('graphSpeaker').text(speaker);
	container.append(graphDiv);
	container.append(titleDiv);
	container.append(speakerDiv);
	$('#notes').append(container);
	return graphDiv;
    }

    // util function

    function getQueryParams(qs) {
        qs = qs.split("+").join(" ");

        var params = {}, tokens,
                re = /[?&]?([^=]+)=([^&]*)/g;

        while (tokens = re.exec(qs)) {
            params[decodeURIComponent(tokens[1])]
                    = decodeURIComponent(tokens[2]);
        }

        return params;
    }

</script>
</body>
</html>
